drizzle/meta/0006_snapshot.json (before)
{
  "id": "82bcb0de-d869-4dfb-832d-b9d00b923657",
  "prevId": "ac7285b2-f912-4131-b9d8-08b465192965",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "handle": {
          "name": "handle",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "display_name": {
          "name": "display_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'user'"
        },
        "is_banned": {
          "name": "is_banned",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "reputation_score": {
          "name": "reputation_score",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "first_seen_at": {
          "name": "first_seen_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_active_at": {
          "name": "last_active_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "age_declared_at": {
          "name": "age_declared_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.firehose_cursor": {
      "name": "firehose_cursor",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "default": "'default'"
        },
        "cursor": {
          "name": "cursor",
          "type": "bigint",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.topics": {
      "name": "topics",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content_format": {
          "name": "content_format",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "category": {
          "name": "category",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "tags": {
          "name": "tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "reply_count": {
          "name": "reply_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "reaction_count": {
          "name": "reaction_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_activity_at": {
          "name": "last_activity_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "embedding": {
          "name": "embedding",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "topics_author_did_idx": {
          "name": "topics_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_category_idx": {
          "name": "topics_category_idx",
          "columns": [
            {
              "expression": "category",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_created_at_idx": {
          "name": "topics_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_last_activity_at_idx": {
          "name": "topics_last_activity_at_idx",
          "columns": [
            {
              "expression": "last_activity_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_community_did_idx": {
          "name": "topics_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.replies": {
      "name": "replies",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content_format": {
          "name": "content_format",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "root_uri": {
          "name": "root_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "root_cid": {
          "name": "root_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "parent_uri": {
          "name": "parent_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "parent_cid": {
          "name": "parent_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "reaction_count": {
          "name": "reaction_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "embedding": {
          "name": "embedding",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "replies_author_did_idx": {
          "name": "replies_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_root_uri_idx": {
          "name": "replies_root_uri_idx",
          "columns": [
            {
              "expression": "root_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_parent_uri_idx": {
          "name": "replies_parent_uri_idx",
          "columns": [
            {
              "expression": "parent_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_created_at_idx": {
          "name": "replies_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_community_did_idx": {
          "name": "replies_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.reactions": {
      "name": "reactions",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_uri": {
          "name": "subject_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_cid": {
          "name": "subject_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "reactions_author_did_idx": {
          "name": "reactions_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "reactions_subject_uri_idx": {
          "name": "reactions_subject_uri_idx",
          "columns": [
            {
              "expression": "subject_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "reactions_community_did_idx": {
          "name": "reactions_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "reactions_author_subject_type_uniq": {
          "name": "reactions_author_subject_type_uniq",
          "nullsNotDistinct": false,
          "columns": [
            "author_did",
            "subject_uri",
            "type"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tracked_repos": {
      "name": "tracked_repos",
      "schema": "",
      "columns": {
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "tracked_at": {
          "name": "tracked_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.community_settings": {
      "name": "community_settings",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "default": "'default'"
        },
        "initialized": {
          "name": "initialized",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "admin_did": {
          "name": "admin_did",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "community_name": {
          "name": "community_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'Barazo Community'"
        },
        "maturity_rating": {
          "name": "maturity_rating",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'safe'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "slug": {
          "name": "slug",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "sort_order": {
          "name": "sort_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "maturity_rating": {
          "name": "maturity_rating",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'safe'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "categories_slug_community_did_idx": {
          "name": "categories_slug_community_did_idx",
          "columns": [
            {
              "expression": "slug",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_parent_id_idx": {
          "name": "categories_parent_id_idx",
          "columns": [
            {
              "expression": "parent_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_community_did_idx": {
          "name": "categories_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_maturity_rating_idx": {
          "name": "categories_maturity_rating_idx",
          "columns": [
            {
              "expression": "maturity_rating",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "categories_parent_id_fk": {
          "name": "categories_parent_id_fk",
          "tableFrom": "categories",
          "tableTo": "categories",
          "columnsFrom": [
            "parent_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0006_snapshot.json (after)
{
  "id": "82bcb0de-d869-4dfb-832d-b9d00b923657",
  "prevId": "ac7285b2-f912-4131-b9d8-08b465192965",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "handle": {
          "name": "handle",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "display_name": {
          "name": "display_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'user'"
        },
        "is_banned": {
          "name": "is_banned",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "reputation_score": {
          "name": "reputation_score",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "first_seen_at": {
          "name": "first_seen_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_active_at": {
          "name": "last_active_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "age_declared_at": {
          "name": "age_declared_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.firehose_cursor": {
      "name": "firehose_cursor",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "default": "'default'"
        },
        "cursor": {
          "name": "cursor",
          "type": "bigint",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.topics": {
      "name": "topics",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content_format": {
          "name": "content_format",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "category": {
          "name": "category",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "tags": {
          "name": "tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "reply_count": {
          "name": "reply_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "reaction_count": {
          "name": "reaction_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_activity_at": {
          "name": "last_activity_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "embedding": {
          "name": "embedding",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "topics_author_did_idx": {
          "name": "topics_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_category_idx": {
          "name": "topics_category_idx",
          "columns": [
            {
              "expression": "category",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_created_at_idx": {
          "name": "topics_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_last_activity_at_idx": {
          "name": "topics_last_activity_at_idx",
          "columns": [
            {
              "expression": "last_activity_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "topics_community_did_idx": {
          "name": "topics_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.replies": {
      "name": "replies",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content_format": {
          "name": "content_format",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "root_uri": {
          "name": "root_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "root_cid": {
          "name": "root_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "parent_uri": {
          "name": "parent_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "parent_cid": {
          "name": "parent_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "reaction_count": {
          "name": "reaction_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "embedding": {
          "name": "embedding",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "replies_author_did_idx": {
          "name": "replies_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_root_uri_idx": {
          "name": "replies_root_uri_idx",
          "columns": [
            {
              "expression": "root_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_parent_uri_idx": {
          "name": "replies_parent_uri_idx",
          "columns": [
            {
              "expression": "parent_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_created_at_idx": {
          "name": "replies_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "replies_community_did_idx": {
          "name": "replies_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.reactions": {
      "name": "reactions",
      "schema": "",
      "columns": {
        "uri": {
          "name": "uri",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "rkey": {
          "name": "rkey",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "author_did": {
          "name": "author_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_uri": {
          "name": "subject_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_cid": {
          "name": "subject_cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cid": {
          "name": "cid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "indexed_at": {
          "name": "indexed_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "reactions_author_did_idx": {
          "name": "reactions_author_did_idx",
          "columns": [
            {
              "expression": "author_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "reactions_subject_uri_idx": {
          "name": "reactions_subject_uri_idx",
          "columns": [
            {
              "expression": "subject_uri",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "reactions_community_did_idx": {
          "name": "reactions_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "reactions_author_subject_type_uniq": {
          "name": "reactions_author_subject_type_uniq",
          "nullsNotDistinct": false,
          "columns": ["author_did", "subject_uri", "type"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tracked_repos": {
      "name": "tracked_repos",
      "schema": "",
      "columns": {
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "tracked_at": {
          "name": "tracked_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.community_settings": {
      "name": "community_settings",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "default": "'default'"
        },
        "initialized": {
          "name": "initialized",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "admin_did": {
          "name": "admin_did",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "community_name": {
          "name": "community_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'Barazo Community'"
        },
        "maturity_rating": {
          "name": "maturity_rating",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'safe'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "slug": {
          "name": "slug",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "sort_order": {
          "name": "sort_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "community_did": {
          "name": "community_did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "maturity_rating": {
          "name": "maturity_rating",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'safe'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "categories_slug_community_did_idx": {
          "name": "categories_slug_community_did_idx",
          "columns": [
            {
              "expression": "slug",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_parent_id_idx": {
          "name": "categories_parent_id_idx",
          "columns": [
            {
              "expression": "parent_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_community_did_idx": {
          "name": "categories_community_did_idx",
          "columns": [
            {
              "expression": "community_did",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "categories_maturity_rating_idx": {
          "name": "categories_maturity_rating_idx",
          "columns": [
            {
              "expression": "maturity_rating",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "categories_parent_id_fk": {
          "name": "categories_parent_id_fk",
          "tableFrom": "categories",
          "tableTo": "categories",
          "columnsFrom": ["parent_id"],
          "columnsTo": ["id"],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0006_snapshot.json (diff)
@@ -616,11 +616,7 @@
         "reactions_author_subject_type_uniq": {
           "name": "reactions_author_subject_type_uniq",
           "nullsNotDistinct": false,
-          "columns": [
-            "author_did",
-            "subject_uri",
-            "type"
-          ]
+          "columns": ["author_did", "subject_uri", "type"]
         }
       },
       "policies": {},
@@ -862,12 +858,8 @@
           "name": "categories_parent_id_fk",
           "tableFrom": "categories",
           "tableTo": "categories",
-          "columnsFrom": [
-            "parent_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["parent_id"],
+          "columnsTo": ["id"],
           "onDelete": "set null",
           "onUpdate": "no action"
         }
