drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770940615311,
      "tag": "0000_new_ink",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770943431138,
      "tag": "0001_aromatic_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770946674704,
      "tag": "0002_illegal_red_skull",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770966988954,
      "tag": "0003_flowery_wilson_fisk",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771000979854,
      "tag": "0004_petite_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771007702170,
      "tag": "0005_silly_smasher",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771008541415,
      "tag": "0006_absent_domino",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771020576514,
      "tag": "0007_boring_killmonger",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1771032569622,
      "tag": "0008_exotic_korg",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1771036272209,
      "tag": "0009_chemical_dakota_north",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1771036752885,
      "tag": "0010_dear_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1771037848181,
      "tag": "0011_fresh_veda",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1771038512722,
      "tag": "0012_swift_tony_stark",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770940615311,
      "tag": "0000_new_ink",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770943431138,
      "tag": "0001_aromatic_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770946674704,
      "tag": "0002_illegal_red_skull",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770966988954,
      "tag": "0003_flowery_wilson_fisk",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771000979854,
      "tag": "0004_petite_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771007702170,
      "tag": "0005_silly_smasher",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771008541415,
      "tag": "0006_absent_domino",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771020576514,
      "tag": "0007_boring_killmonger",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1771032569622,
      "tag": "0008_exotic_korg",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1771036272209,
      "tag": "0009_chemical_dakota_north",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1771036752885,
      "tag": "0010_dear_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1771037848181,
      "tag": "0011_fresh_veda",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1771038512722,
      "tag": "0012_swift_tony_stark",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1771039303672,
      "tag": "0013_rapid_deathstrike",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1771038512722,
       "tag": "0012_swift_tony_stark",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "7",
+      "when": 1771039303672,
+      "tag": "0013_rapid_deathstrike",
+      "breakpoints": true
     }
   ]
 }
